{
  "expo": {
    "name": "togather",
    "slug": "togather",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "togather",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
				"expo-font",
        {
          "fonts": [
						"@tamagui/font-inter/otf/Inter-Medium.otf", 
						"@tamagui/font-inter/otf/Inter-Bold.otf", 
						"./assets/fonts/InstrumentSans/static/InstrumentSans-Regular.ttf",
						"./assets/fonts/InstrumentSans/static/InstrumentSans-Bold.ttf",
						"./assets/fonts/InstrumentSans/static/InstrumentSans-BoldItalic.ttf",
						"./assets/fonts/InstrumentSans/static/InstrumentSans-Italic.ttf",
						"./assets/fonts/InstrumentSans/static/InstrumentSans-Medium.ttf",
						"./assets/fonts/InstrumentSans/static/InstrumentSans-MediumItalic.ttf",
						"./assets/fonts/InstrumentSans/static/InstrumentSans-SemiBold.ttf",
						"./assets/fonts/InstrumentSans/static/InstrumentSans-SemiBoldItalic.ttf"
					]
        }
			]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}
